@media (max-width: 1100px) {
  .heroCard {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  .HeroSect {
    width: 95% !important;
    text-align: center;
    margin: 40px auto;
  }
  .HeroSect h1 {
    font-size: 50px !important;
    word-wrap: break-word;
  }
}
@media (max-width: 1180px) {
  .Greek {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  .Vertical {
    width: 100%;
  }
  .btnFlex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
  }
}
@media (max-width: 850px) {
  .HideMenu {
    position: absolute;
    right: -400vw;
    transition: 0.4s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .showBar {
    display: flex !important;
    z-index: 999999999;
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 40px;
  }
  .ShowMenu {
    position: absolute;
    right: 0;
    top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60vh;
    background: #050607;
    padding: 40px 10px;
    z-index: 9999999;
    transition: 0.4s ease;
  }
  .ShowMenu li {
    z-index: 999999999;
  }
  li:nth-child(1) {
    margin-top: 50px;
  }
  .LogoCard img {
    z-index: 9999999999999;
    position: absolute;
    left: 20px;
    top: 20px;
  }
}/*# sourceMappingURL=Mobile.css.map */